//
// Prefix header for all source files of the 'ShapsLibrary' target in the 'ShapsLibrary' project
//

#import <Availability.h>

#ifdef __OBJC__
	#import <Foundation/Foundation.h>
	#import "SLDefines.h"

	#if TARGET_OS_IPHONE
		#ifndef __IPHONE_5_1
		#warning "This project uses features only available in iOS SDK 5.1 and later."
		#endif

		#import <CoreGraphics/CoreGraphics.h>
		#import <UIKit/UIKit.h>
	#else
		#ifndef __MAC_10_7
		#warning "This project uses features only available in iOS SDK 5.1 and later."
		#endif

		#import <Cocoa/Cocoa.h>
	#endif

#endif